<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ImageFinder</title>
</head>

<body>
    <div class="container">
        <section class="form-section">
            <form class="search-form" id="search-form">
                <input type="text" name="query" autocomplete="off" placeholder="Search images..." />
            </form>
        </section>
        <section class="galerry-section">
            <ul class="gallery list" id="gallery">
                <li class="item gallery__sizer"></li>
                <!-- <li class="item gallery__item" data-id="2083492">
                    <div class="photo-card">
                        <img src="https://pixabay.com/get/54e0dd404e5bae14f6da8c7dda79367a1c36d6ec5b576c4870277bd0914ec651b1_640.jpg"
                            alt="cat, young animal, curious">
                        <div class="stats">
                            <p class="stats__item">
                                <i class="material-icons">thumb_up</i><br>
                                1322
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">visibility</i><br>
                                422909
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">comment</i><br>
                                157
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">cloud_download</i><br>
                                214175
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item gallery__item" data-id="1285634">
                    <div class="photo-card">
                        <img src="https://pixabay.com/get/57e2dd464c51a814f6da8c7dda79367a1c36d6ec5b576c4870277bd0914ec651b1_640.png"
                            alt="cat, animal, cat's eyes">
                        <div class="stats">
                            <p class="stats__item">
                                <i class="material-icons">thumb_up</i><br>
                                939
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">visibility</i><br>
                                434903
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">comment</i><br>
                                111
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">cloud_download</i><br>
                                120879
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item gallery__item" data-id="694730">
                    <div class="photo-card">
                        <img src="https://pixabay.com/get/50e9d1444952b108f5d08460962933771c37d7ed554c704c7d2f7fd2944ecc51_640.jpg"
                            alt="cat, silhouette, cats silhouette">
                        <div class="stats">
                            <p class="stats__item">
                                <i class="material-icons">thumb_up</i><br>
                                817
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">visibility</i><br>
                                185249
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">comment</i><br>
                                75
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">cloud_download</i><br>
                                69943
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item gallery__item" data-id="323262">
                    <div class="photo-card">
                        <img src="https://pixabay.com/get/55e2d6414c50b108f5d08460962933771c37d7ed554c704c7d2f7fd2944ecc51_640.jpg"
                            alt="cat, sweet, kitty">
                        <div class="stats">
                            <p class="stats__item">
                                <i class="material-icons">thumb_up</i><br>
                                829
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">visibility</i><br>
                                234549
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">comment</i><br>
                                129
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">cloud_download</i><br>
                                78498
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item gallery__item" data-id="1045782">
                    <div class="photo-card">
                        <img src="https://pixabay.com/get/57e0d1464d5aae14f6da8c7dda79367a1c36d6ec5b576c4870277bd0914ec651b1_640.jpg"
                            alt="cat, animal, cat portrait">
                        <div class="stats">
                            <p class="stats__item">
                                <i class="material-icons">thumb_up</i><br>
                                735
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">visibility</i><br>
                                181397
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">comment</i><br>
                                76
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">cloud_download</i><br>
                                89893
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item gallery__item" data-id="2536662">
                    <div class="photo-card">
                        <img src="https://pixabay.com/get/54e5d6454c54ae14f6da8c7dda79367a1c36d6ec5b576c4870277bd0914ec651b1_640.jpg"
                            alt="cat, flower, kitten">
                        <div class="stats">
                            <p class="stats__item">
                                <i class="material-icons">thumb_up</i><br>
                                752
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">visibility</i><br>
                                146019
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">comment</i><br>
                                74
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">cloud_download</i><br>
                                57689
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item gallery__item" data-id="300572">
                    <div class="photo-card">
                        <img src="https://pixabay.com/get/55e0d5464d50b108f5d08460962933771c37d7ed554c704c7d2f7fd2944ecc51_640.jpg"
                            alt="cat, animal, pet">
                        <div class="stats">
                            <p class="stats__item">
                                <i class="material-icons">thumb_up</i><br>
                                507
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">visibility</i><br>
                                746033
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">comment</i><br>
                                48
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">cloud_download</i><br>
                                50302
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item gallery__item" data-id="1192026">
                    <div class="photo-card">
                        <img src="https://pixabay.com/get/57e1dc414a50aa14f6da8c7dda79367a1c36d6ec5b576c4870277bd0914ec651b1_640.jpg"
                            alt="cat, pet, striped">
                        <div class="stats">
                            <p class="stats__item">
                                <i class="material-icons">thumb_up</i><br>
                                462
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">visibility</i><br>
                                144001
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">comment</i><br>
                                46
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">cloud_download</i><br>
                                63151
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item gallery__item" data-id="339400">
                    <div class="photo-card">
                        <img src="https://pixabay.com/get/55e3dc474a52b108f5d08460962933771c37d7ed554c704c7d2f7fd2944ecc51_640.jpg"
                            alt="animal, cat, kitten">
                        <div class="stats">
                            <p class="stats__item">
                                <i class="material-icons">thumb_up</i><br>
                                492
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">visibility</i><br>
                                135144
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">comment</i><br>
                                50
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">cloud_download</i><br>
                                48610
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item gallery__item" data-id="1647775">
                    <div class="photo-card">
                        <img src="https://pixabay.com/get/57e6d1444d55a914f6da8c7dda79367a1c36d6ec5b576c4870277bd0914ec651b1_640.jpg"
                            alt="cat, kitten, tree">
                        <div class="stats">
                            <p class="stats__item">
                                <i class="material-icons">thumb_up</i><br>
                                461
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">visibility</i><br>
                                112538
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">comment</i><br>
                                42
                            </p>
                            <p class="stats__item">
                                <i class="material-icons">cloud_download</i><br>
                                63120
                            </p>
                        </div>
                    </div>
                </li> -->
            </ul>
            <button id="button"> Load More</button>
        </section>
    </div>
</body>

</html>